/********* MIXINS *********/
.font-size(@px: 14){
    font-size:(@px/14*100%) ;
}

.border-radius(@params){
    border-radius: @params;
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -o-border-radius: @params;
    -ms-border-radius: @params;
    -khtml-border-radius: @params;
}

.transitioner(@params){
  transition:@params;
  -webkit-transition:@params; /* Safari and Chrome */
  -moz-transition:@params; /* Firefox 4 */
  -o-transition:@params; /* Opera */
  -ms-transition:@params; /* IE*/
}

.transformer(@params){
    transform: @params;
    -webkit-transform: @params;
    -moz-transform: @params;
    -o-transform: @params;
    -ms-transform: @params;
    
}

.transformer-origin(@params){
    transform-origin: @params;
    -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
    -o-transform-origin: @params;
    -ms-transform-origin: @params;
    
}

.slide-up {
    .transitioner(height 0.95s);
    max-height: 0px;
    overflow: hidden;
}
.slide-down {
    .transitioner(height 0.95s);
    max-height: 9999px;
}


.absolute-slide-up{
    .transitioner(top 0.80s);
    top: -1000px;
}

.absolute-slide-down{
    .transitioner(top 0.80s);
    top: 0px;
}

.rotate45{
    .transformer(rotate(45deg));
}

.shadow{
    -moz-box-shadow: 0px 0px 125px black;
    -webkit-box-shadow: 0px 0px 125px black;
    box-shadow: 0px 0px 125px black;
}


.opacity(@o: 0.8) {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  -moz-opacity: @o;
  -khtml-opacity: @o;
  opacity: @o;
}

/********* MIXINS *********/

html,body{
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

body{
  position: relative;
	font-family: "Raleway", "Helvetica";
	background-color: rgb(241, 242, 246);
  .body-wrapper{
    position: relative;
    min-height: 90%;
  }
}

.form-control{
	border: 0px solid #fff !important;
}

.default-border{
	border-style: dotted;
}

.default-hr{
	border-top: 1px dotted black;
}


.footer{
  width: 100%;
  position: absolute;
  left: 0;
	border-top: 1px dotted #aaa;
	padding:10px;
	text-align: center;	
	margin-top: 20px;
}



.stories{
	.story{
		padding: 10px 0px;
		border-bottom: 1px dotted #ccc;
		.story-link{
			.story-title{
				a{
					.font-size(18);
					color: black;
					&:visited{color:#aaa}
				}	
				.story-domain{
					padding-left: 5px;
					color: #aaa;
					.font-size(12);
				}
			}
		}
		.story-info{
			.font-size(12);
      .story-moderator a{
        color: black;
      }
		}
	}
}

.comments-container{
	margin-top: 20px;
	
}


.stories-container{
  height: 100%;
}

.pagination-container{
  text-align: center;
}

.auth-error-message{
    color: #e8273b;
    text-align: right;
    align: right;
}

.or-container{
  margin-top: 120px;
}

.inspire-container{
  text-align: center;
  align: center;
  img{
    margin-top: 10px;
    display:block;
    .transitioner(all 2s);
  }
}

.search-form{
  margin-top: 7px;
  margin-right: 9px;
  input{
    background-color: #2e77d7;
    width: 200px;
    color: white;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
      color:    #f3f3f3;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    white;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    white;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
     color:    white;
  }

}

.login-register-divider{
	border-left: 1px dotted #ccc;
}


